# information_retrieval

./: README.md
learn-lucene-6/: pom.xml
learn-lucene-6/src/main/java/analyzer/: SpecialAnalyzer.java  Stopwords.java
learn-lucene-6/src/main/java/index/: Indexer.java
lucene_ir/: pom.xml  report.md
lucene_ir/src/main/java/: log4j2.xml
lucene_ir/src/main/java/edu/virginia/cs/: IndexConfig.java
lucene_ir/src/main/java/edu/virginia/cs/eval/: Evaluator.java
lucene_ir/src/main/java/edu/virginia/cs/index/: Indexer.java  MethodType.java  ResultDoc.java  Runner.java  SearchQuery.java  SearchResult.java  Searcher.java  SearcherFactory.java  SpecialAnalyzer.java
lucene_ir/src/main/java/edu/virginia/cs/index/similarities/: DirichletPrior.java  FixedBM25.java  JelinekMercer.java  LMBase.java  OkapiBM25.java  PivotedLength.java  TFIDFDotProduct.java  VSMBase.java
